<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="iY+|)m`X29%0J@u@mdH_">Health</variable><variable type="KIND_StatusBarKind" id="u`]|[SLnT=GbuS%+KOso">Energy</variable><variable type="KIND_StatusBarKind" id="VzgUsZ0D#c]a3jA#$n5@">Magic</variable><variable type="KIND_StatusBarKind" id="jA]1fTYI5C!1;%B56t4I">EnemyHealth</variable><variable type="RadioMessage" id=")I42SDX}`Nk#d3Rn0iY%">0message1</variable><variable type="RadioMessage" id="kfwfaAk+9cyAZak3t~(p">0Ball$</variable><variable type="KIND_SpriteKind" id="~f3Za0fwh0qz3DWhP$*;">Player</variable><variable type="KIND_SpriteKind" id="ab7PX*F[2-e9,5Z1|;IR">Projectile</variable><variable type="KIND_SpriteKind" id="YC(y1dI={#gKsQ,=$i$5">Food</variable><variable type="KIND_SpriteKind" id="58NHDgRQv|!t0$JUbg0O">Enemy</variable><variable type="KIND_SpriteKind" id="BB{P;#R(q,uypReBaw/I">StatusBar</variable><variable type="KIND_SpriteKind" id="|Qb4`#U1;?MXpc@3)+^-">Text</variable><variable type="KIND_SpriteKind" id="?QJQC%O,Rh1S1/u1LWZ1">Weapon</variable><variable type="KIND_SpriteKind" id="}f~iK}9Aq}!;}1sKRS-f">Button</variable><variable type="KIND_SpriteKind" id="S[w!xs@MLT=eFaWBz395">Npc</variable><variable id="a)$sdNSPsw!u=#$IhuOe">mySprite</variable><variable id="oKFF?~~K{$Xy_IKpd9oP">myEnemy</variable><variable id="+#i{GbHJ$Y@$J)OG`dH!">statusbar</variable><variable id="i[E]Nlk7_+SE@X7o_lp|">mySprite2</variable><variable id="#6he!ezR;(B)oq0_AAkW">mySprite3</variable><variable id="N$Y76daiv4]AH6R(G7VJ">projectile</variable><variable id="[[rPV!_j+biB)h+N0c:O">projectile2</variable><variable id="[78;O32[-C,Z+H3m7,1Y">myCorg</variable><variable id="uOy=.tZ8~{PS:dI:p+k?">textSprite</variable><variable id="6P8p{#A=c1LT$fYCfNUk">sprite</variable><variable id="S-c!.V=j{L{lU;Sbu!Df">strip</variable><variable id="R]p_]nlGV+kZOQVsOo9W">projectile3</variable></variables><block type="spritesoverlap" id="f!CLqVm01bqr8Qq0hf#y" x="330" y="-3750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AB_ND|n#[07o=/cNo!x}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-~!nhN3?@8KMFos,0;3|"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";|}(HZiBVifF5%4;D#`!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l=(DVpPS.bllq8z|]{7^"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="1ct7QCKkN3.9b}9|%({p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="*(*C}nfG%f:O/f~j=1~}"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="startEffectOnSprite" id="RE(`0-,~NUgM:0Tn%/;="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="lEYrb0%$OEQ0mYz6+!YS"><field name="VAR" id="N$Y76daiv4]AH6R(G7VJ">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="[5U}E_LQ-Q8L)+a6v#-a"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="Mc0R]/[dC9?Xn;ZZY7V="><value name="value"><shadow type="math_number" id="`P{th_MaIOLTYz[5OXAe"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="pQ]dqjJow5@LX6A7B7JM" x="330" y="-3490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9.=P.q6/jtx{#B6SrKaQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$:PaM3iMmrI|3L;*XN~2"><field name="MEMBER">Button</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lTwCdEsBWa,xXM~$WOYs"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{WH=8}w_OjY9D2.tg;%y"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="xbR$r|W2`rXK`[H~,*pg"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="XQRa}4#pyS]fMawE]n@a"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="run_image_animation" id="fr{~3TZ.{3asJ]|*u(Uy"><value name="sprite"><block type="variables_get" id="26tTYcz52v!FNphstL0_"><field name="VAR" id="i[E]Nlk7_+SE@X7o_lp|">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="*epGA7}Rg1t9}{P+,kqV"><field name="frames">[img`
. . . . . f f f . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f . . . . . . . . 
. . . . . f 2 f . . . . . . . . 
. . . f f f f f f f . . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f d d d d d d d f . . . . . 
. . f f f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*epGA7}Rg1t9}{P+,kqV"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="xkU_`f!0%j)cmuauh4b3"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R#d5h/ooB%F8`Ts[BkkT"><field name="on">false</field></shadow></value><next><block type="variables_set" id="QW!p)N`q=_A$(ebH-`ke"><field name="VAR" id="[[rPV!_j+biB)h+N0c:O">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="bO:7Y6tN:L]@hGgDM/mg"><value name="img"><shadow type="screen_image_picker" id="{V:qps`65zK|kXr]mUHh"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. f f d d d d d d d d d f f . . 
. f d d d d d d d d d d d f . . 
. f d f d d d d d d 2 d d f . . 
. f d d f d d d d 2 d d d f . . 
. f d d d f d d 2 d d d d f . . 
. f d d d d f 2 d d d d d f . . 
. f 6 d d d f 2 d d d d 6 f . . 
. f 2 d d f d d 2 d d d f f . . 
. f 6 d f d d d d 2 d d 6 f . . 
. f d d d d d d d d d d d f . . 
. f d d f f f d f f f d d f . . 
. f d d f . f d f . f d d f . . 
. f f f f . f f f . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{V:qps`65zK|kXr]mUHh"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=",ZdFP.b1t#6oBwx[?1w{"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EVcYm}Wke3wTxCS;a4^%"><field name="speed">50</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="buttonCombosAttach" id="T!s4E=s*YR2R$t5HvnLs" x="330" y="-3070"><value name="combo"><shadow type="text" id="ks7FGXw]#u$C9!^@!dcE"><field name="TEXT">Up down left Bb aa ba ab</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="6l:89XPCe0Uc)i0_U*~G"><value name="win"><shadow type="toggleWinLose" id="Gd^CaB0v+Dx1b?bq?j_D"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="2^/-Za.JC6MD(TBQP[I8"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="2sxSMX|%Ad_AUSRSfhx]"><field name="win">true</field></shadow></value><next><block type="spritedestroy2" id="lP-5.RC^!qKP)Ub2[P0W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="vUIH1+HkKpV.0}yq)~c("><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="J%J0#qjq{j$k#,:C%r7p"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshitwall" id="*h)b@}Q.U#V+sKNJP7mM" x="330" y="-2870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bCt0p!8gM3Qc[(edUngh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="MxD6.B9q/hJwFbiwR-%l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(qFTXRz7IL9RM2y@n97!"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="qU0`Q$L/VjkSZr2TVr^*"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="%$(}x=XO6UaPJ!vG[fUB"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_set" id="S?2x/Bf4j$Pd_Dq{q)!H"><field name="VAR" id="N$Y76daiv4]AH6R(G7VJ">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="%r0._:X@sQ;5vyinOACF"><value name="img"><shadow type="screen_image_picker" id="UR:x/TkT}jMHfwGD7EN*"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. f f d d d d d d d d d f f . . 
. f d d d d d d d d d d d f . . 
. f d f d d d d d d 2 d d f . . 
. f d d f d d d d 2 d d d f . . 
. f d d d f d d 2 d d d d f . . 
. f d d d d f 2 d d d d d f . . 
. f 6 d d d f 2 d d d d 6 f . . 
. f 2 d d f d d 2 d d d f f . . 
. f 6 d f d d d d 2 d d 6 f . . 
. f d d d d d d d d d d d f . . 
. f d d f f f d f f f d d f . . 
. f d d f . f d f . f d d f . . 
. f f f f . f f f . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UR:x/TkT}jMHfwGD7EN*"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="-nB(7otu{c.XGG_qh_bj"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{`P+RJQf[(=-jWIGY=Im"><field name="speed">50</field></shadow></value></block></value><next><block type="variables_set" id="tdGWu-f@z!$gsDa{?t;v"><field name="VAR" id="uOy=.tZ8~{PS:dI:p+k?">textSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="textsprite_create" id="~G~TH+}.Eo.X.Y^Kx$/:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="*Nm_Fd%[*@-7^@8Q![|o"><field name="TEXT">Objective:hit this lever</field></shadow></value><value name="fg"><shadow type="colorindexpicker" id="cbAbjHvYg`Fw-`NMpNtj"><field name="index">1</field></shadow></value><value name="bg"><shadow type="colorindexpicker" id="64%MTFSdndiZwQWU_THb"><field name="index">0</field></shadow></value></block></value><next><block type="gamecountdown" id="Sbn$=!`olaWNcg4rQDxw"><value name="duration"><shadow type="math_number" id="tuf_NAnsW@,d[!-EC4T."><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="N43-h6QmfGu.[H}|Bhp9"><field name="VAR" id="i[E]Nlk7_+SE@X7o_lp|">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4B%ZZg4QlI!srJc=NBSx"><value name="img"><shadow type="screen_image_picker" id="htjOdwN6];h.Uokd{t%{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . f 2 f . . . . . . . . . 
. . . . f 2 f . . . . . . . . . 
. . . f f f f f . . . . . . . . 
. . f d d d d b f . . . . . . . 
. . f d d d d b f . . . . . . . 
. . f d d b b b f . . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"htjOdwN6];h.Uokd{t%{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="hQEAM|4:aj|-NGl`xq,n"><field name="MEMBER">Button</field></shadow></value></block></value><next><block type="sprite_scale_by_pixels_ex" id="f(.[P`pDgQ.h`(:XvXRl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="}GYsD#jyreO%gX[(skV2"><field name="VAR" id="i[E]Nlk7_+SE@X7o_lp|">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="RG)TIqmM4|!!m`ZK8d:)"><field name="NUM">10</field></shadow></value><value name="proportional"><shadow type="logic_boolean" id="BcxDMI0@_J6zz/-;c?K!"><field name="BOOL">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="W#xJ{@Li~8`e~qAVR^?~" x="330" y="-2450"><statement name="HANDLER"><block type="variables_set" id="ddpRiA3/Wl*~RXGVl)VC"><field name="VAR" id="#6he!ezR;(B)oq0_AAkW">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#NNsi3t9WO+RYd(0B6{a"><value name="img"><shadow type="screen_image_picker" id="K)7C%o,]EiW!/liUoFNq"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f f f f f f f . . . . 
. f f 9 9 9 9 9 9 9 f f . . . . 
. f 9 f f f 9 f f f 9 f . . . . 
. f 9 f 1 f 9 f 1 f 9 f . . . . 
. f 9 f f f 9 f f f 9 f . . . . 
. f 9 9 9 9 9 9 9 9 9 f . . . . 
. f f 9 f 9 f 9 f 9 f f . . . . 
. f 9 f f f f f f f 9 f . . . . 
. f 9 9 f 9 f 9 f 9 9 f f . . . 
. f f 9 9 9 9 9 9 9 9 9 f . . . 
. f f f f f f f f f f f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K)7C%o,]EiW!/liUoFNq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":y2/VT#H3$KoG:Xi~Ep@"><field name="MEMBER">Npc</field></shadow></value></block></value><next><block type="scroller_setCameraScrollingMultipliers" id="ll`|q4|.g/:HZDa_)ws/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="xMultiplier"><shadow type="math_number" id="AMD?07AN0]-Y9*a0TdwF"><field name="NUM">1</field></shadow></value><value name="yMultiplier"><shadow type="math_number" id="NgeH_{Z`,(jS|(:sLp.N"><field name="NUM">1</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="44`C9TZfxgeyk?xtNyt+"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="set_current_tilemap" id="e$H9iaFXrPi!R9fjvkt,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C.[[yjp^=H|,!d4soAYE"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="spritedestroy2" id="q2?|e1B]8AJm[TM}W#~%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|klWlFR4O9KTcJNF/y5~"><field name="VAR" id="i[E]Nlk7_+SE@X7o_lp|">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="}fl[$K{Yf4Z58ZBQ51U`"><field name="ms">500</field></shadow></value><next><block type="timer_after" id="?vo$Vp@p?~LdKCBYtEtk"><value name="time"><shadow type="math_number" id="vDz4RjgGDM(XaW%8wz}o"><field name="NUM">20000</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="h0!5W!/|2bY`R!A.f+{Y"><value name="win"><shadow type="toggleWinLose" id="skvt?5[6ex%zP~^h/OE6"><field name="win">true</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Re6[Q:fEm:fV:q~dstn^" x="285" y="-1990"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AF$Wa9~4)=?--okF|A~^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_iD+^8/b/jIdlOCW5vX?"><field name="MEMBER">Npc</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=")y})6Q!#NtYl@XkPoT9h"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RCG@+2@]2uqyqbcYD*=$"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="kTXQxnhDX;U5Xep_QNq)"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Xa8(KE;-0:OwVe;0G/)$"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="controls_repeat_ext" id="7[3Q%g:6Q-VXq@2uGT4Q"><value name="TIMES"><shadow type="math_whole_number" id="OYg5oY-bv.OuD4V{zb3R"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="J=2F%=RWC[zaZ1IFBBdR"><field name="VAR" id="[[rPV!_j+biB)h+N0c:O">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";rXOC]RUWmI7,2_jjED{"><value name="img"><shadow type="screen_image_picker" id="W+6f76Nd!14WCc%4Y$(X"><field name="img">img`
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. f f d d d d d d d d d f f . . 
. f d d d d d d d d d d d f . . 
. f d f d d d d d d 2 d d f . . 
. f d d f d d d d 2 d d d f . . 
. f d d d f d d 2 d d d d f . . 
. f d d d d f 2 d d d d d f . . 
. f 6 d d d f 2 d d d d 6 f . . 
. f 2 d d f d d 2 d d d f f . . 
. f 6 d f d d d d 2 d d 6 f . . 
. f d d d d d d d d d d d f . . 
. f d d f f f d f f f d d f . . 
. f d d f . f d f . f d d f . . 
. f f f f . f f f . f f f f . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W+6f76Nd!14WCc%4Y$(X"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="S_,T}OTj;p({eL7Nn+mm"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="TfE@8g!~XnvbQWG[9!90"><field name="speed">50</field></shadow></value></block></value></block></statement><next><block type="story_sprite_say_text" id="B/(,mXJSVN|9]J0:![cm"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="speed">story.TextSpeed.VerySlow</field><value name="sprite"><block type="variables_get" id="qQVk4aB|FV3gwVp`^H~x"><field name="VAR" id="#6he!ezR;(B)oq0_AAkW">mySprite3</field></block></value><value name="text"><shadow type="text" id="A]`70)9EWeQ5Hsg,(DZ."><field name="TEXT">Get lots of points</field></shadow></value><value name="foreground"><shadow type="colorindexpicker" id="t!u15Q4-hV(=^,~%{RkM"><field name="index">15</field></shadow></value><value name="background"><shadow type="colorindexpicker" id="H?Pj5`Y*[RHhoek,v8EM"><field name="index">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="u%heF$U`#rG#V.8mG]4j" x="263" y="-987"><statement name="HANDLER"><block type="variables_set" id="Rk8X}IE6yzK5v*p.!i)1"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".qqGouyC7Rw=Zb]Spx-P"><value name="img"><shadow type="screen_image_picker" id="DIs!myMK%V_ev#gR*3K;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. . f d d f d d f d d b f . . . 
. . f d d f d d f d d b f . . . 
. . f d d f d d f d d b f . . . 
. . f d d f d d f d d b f . . . 
. . f d d f d d f d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . f f d d d d d d b f f . . . 
. . . f f f f f f f f f . . . . 
. . . . f b b f b b f . . . . . 
. . . . f d d f d d f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"DIs!myMK%V_ev#gR*3K;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*CX2M#xB^~7chjoaI+fG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="music_playable_play" id="_+6?0[tA/7#A^2S|k:|q"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="J!OZh=2u;]-^NDE!c~^["><value name="melody"><shadow type="melody_editor" id="|j8MNAHw#AlPZPk;s#Ni"><field name="melody">"C5 B A G F E D G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="}r7hqYI8~HUwx$#/WrTa"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="set_current_tilemap" id="yB6P^52=eBPq7:j2*/-6"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="sNUXI_(HC1HO#h}er$b0"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="game_control_sprite" id="KM#4QkEQ,W(RM2MJ?2*p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@I`m}_!aDa8=2CH5#35m"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="O*qANi+|kGE-wDzgNj8D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="py~%MwS$E;aSM;*%)jE+"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id=",*DxS+=9ab]cP1Dm,|`r"><value name="value"><shadow type="math_number" id=")`ye,U#XWy$Ilue[ko-D"><field name="NUM">3</field></shadow></value><next><block type="camerafollow" id="%+)8Df2r?pg}VD`p{85P"><value name="sprite"><block type="variables_get" id="G*yw{sBnBQCpV:jEA6J`"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><next><block type="gamecountdown" id="ifpcjHU~D;ROI:ZRyxu$"><value name="duration"><shadow type="math_number" id="ODiD/mjM$g`z7QBCKDl2"><field name="NUM">301</field></shadow></value><next><block type="game_setgameoverplayable" id="{}z?)p#x)?JYQi$0uyD6"><value name="sound"><shadow type="music_melody_playable" id="%.z7T?8fgZ$X:GrXP5Q9"><field name="melody">music.powerUp</field></shadow></value><value name="looping"><shadow type="toggleOnOff" id="O0^L+OZc8qbeHa%KA{g^"><field name="on">false</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="AI2W6VvUO{=fGou5Q?#A"><field name="win">true</field></shadow></value><next><block type="game_setgameovermessage" id="B=J:4tqow#YHqq.]v--O"><value name="message"><shadow type="text" id="l2S=8:yRx7ih4iOomnM+"><field name="TEXT">GAME OVER!</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="R}T%p5Q_5I8[5Gp_AF:p"><field name="win">false</field></shadow></value><next><block type="variables_set" id="YESZrbtiq,}I)B[!-Ogg"><field name="VAR" id="+#i{GbHJ$Y@$J)OG`dH!">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="A_vau38e%$M^*Ea%/PWs"><value name="width"><shadow type="math_number" id="qj3R2z]:]R2uBLWe5R(."><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="S*p??vO!?~Vn.X*;}~:?"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="sg-1rM18nXE6frkU:9BK"><field name="MEMBER">Energy</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="0Z^IsKQP9~1w|(tSZ=@a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="$T^uGu]faF$Wx[x8@lUC"><field name="VAR" id="+#i{GbHJ$Y@$J)OG`dH!">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="$l|zN`XS|w_m^1wY?Sxa"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="qDUKZL@JZ#T+/1[%b[[E"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="AuvptuAbjo1_/D(`U_dP"><field name="NUM">0</field></shadow></value><next><block type="hudsetScore" id="Mj@F!^]Kk7|[xRF]-ue?"><value name="value"><shadow type="math_number" id="MQ!D|^qwebWz~3Q?PJ)|"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[CZi19jc_,X}a@I1jV!|" x="30" y="-290"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C?D%`cXh0b=EDuF;^-$b"><value name="sprite"><block type="variables_get" id="r{I$MW{pxQ^~|GU!P1_N"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="AN.=h|axiqloC3|{CT:N"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. . f d d d d d d d d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . f f d d d d d d b f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f b f b f . . . . . . 
. . . . . f f f d f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. . f d d d d d d d d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . f f d d d d d d b f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f b f b f . . . . . . 
. . . . . f d f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f f d d f d f d d f f . . . 
. . f d f f d d d f f b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . f f d d d d d d b f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f b f b f . . . . . . 
. . . . . f f f d f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. . f d d d d d d d d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . f f d d d d d d b f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f b f b f . . . . . . 
. . . . . f d f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AN.=h|axiqloC3|{CT:N"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="`EA!BQw63}crF*o[8`+f"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":vM2Rp}v5B.RtVPS2Y0t"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Nx8YmhR0uFPK.tQ6NVPP" x="650" y="-290"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*,;g7%8ymW/UlhYRQS=p"><value name="sprite"><block type="variables_get" id="mu{[Uz?dJFxrmOd!tH$P"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="0O5@N2kVg5+_0:I*4h.g"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f d d d d d d d f . . . 
. . . f b d d d d d d d d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d d d f . . 
. . . f b b d d d d d d d f . . 
. . . . f b d d d d d d f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f b f b f . . . . . 
. . . . . f d f . f d f . . . . 
. . . . f d f . . . f d f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f d d d d d d d f . . . 
. . . f b d d d d d d d d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d d d f . . 
. . . f b b d d d d d d d f . . 
. . . . f b d d d d d d f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f b b b f . . . . . 
. . . . . . f d d d f . . . . . 
. . . . . . f d d d f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f d d d d d d d f . . . 
. . . f b d d d d d d d d f . . 
. . . f b d d d d d d d d f . . 
. . . f b d d d f d d f d f . . 
. . . f b d d d f f f f d f . . 
. . . f b d d d d d d d d f . . 
. . . f b d d d d d d d d f . . 
. . . f b b d d d d d d d f . . 
. . . . f b d d d d d d f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f b f b f . . . . . 
. . . . . f d f . f d f . . . . 
. . . . f d f . . . f d f . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f d d d d d d d f . . . 
. . . f b d d d d d d d d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d f d f . . 
. . . f b d d d d d d d d f . . 
. . . f b b d d d d d d d f . . 
. . . . f b d d d d d d f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . f b b b f . . . . . 
. . . . . . f d d d f . . . . . 
. . . . . . f d d d f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"0O5@N2kVg5+_0:I*4h.g"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Qzy1kV-e~N^^Dob2S6Yv"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{YpST^H;l$JzBvd[E{L{"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="5;=d5TDzE9d*3|46hxd@" x="429" y="-278"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="bK2cLm|bH0#2[7gNl}h)"><value name="sprite"><block type="variables_get" id="J04a[?xMzglaqO(hbGXz"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="l!5#-xM*XWO=@OB(Pjr?"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f d d d d d d d f . . . . 
. . f d d d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . . f d d d d d d b f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f b f b f . . . . . . 
. . . . f d f . f d f . . . . . 
. . . f d f . . . f d f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f d d d d d d d f . . . . 
. . f d d d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . . f d d d d d d b f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f b b b f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f d d d d d d d f . . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d f d d f d d d b f . . . 
. . f d f f f f d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . . f d d d d d d b f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f b f b f . . . . . . 
. . . . f d f . f d f . . . . . 
. . . f d f . . . f d f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f d d d d d d d f . . . . 
. . f d d d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d f d d d d d d b f . . . 
. . f d d d d d d d d b f . . . 
. . f d d d d d d d b b f . . . 
. . . f d d d d d d b f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f b b b f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l!5#-xM*XWO=@OB(Pjr?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="FoX,A;+dr*9H0eG{.k2f"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":z^-4U4ih=k8}aANNFUx"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id=":Uv#?b,!?_upc;Et#21k" x="950" y="-230"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="1p4Zdvj/H4k|6!b7wg8H"><value name="sprite"><block type="variables_get" id="*4-VW,S/_JV;ci}(1:_i"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="$^022QK(MLeSP/,RR9!5"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="VG`9N~zu#?,@b)u0f-Yr"><field name="ms">300</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9@ORN%eg:y}iUZMaf(MJ"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="]dobV(`Y/`UU?r;b}3`Z" x="0" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="u7Zs?rey9-VB9,sORDzv"><value name="sprite"><block type="variables_get" id="_)$@1For`n;GUSYnC1Iu"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="rPFsb,;cSplcU0?fqOho"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . f f d d d d d d d f f . . . 
. . f d d d d d d d d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d f d d d f d b f . . . 
. . f d d d d d d d b b f . . . 
. . f f d d d d d d b f f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f b f b f . . . . . . 
. . . . . f d f d f . . . . . . 
. . . . . f d f d f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f f . . . 
. . . f f d d d d d d d f f . . 
. . . f b d d d d d d d d f . . 
. . . f b d f d d d f d d f . . 
. . . f b d f d d d f d d f . . 
. . . f b d f d d d f d d f . . 
. . . f b d f d d d f d d f . . 
. . . f b d f d d d f d d f . . 
. . . f b b d d d d d d d f . . 
. . . f f b d d d d d d f f . . 
. . . . f f f f f f f f f . . . 
. . . . . . f b f b f . . . . . 
. . . . . . f d f d f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"rPFsb,;cSplcU0?fqOho"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Dp8(,Hjy0M)0g(.x$`~w"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="[+#L$-eawsiAJ}Y{:yY:"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="+34!/@$U(vDMDG!O_=Z)" x="350" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="f@cr(Q3*P@$AtwFIun(4"><value name="sprite"><block type="variables_get" id="hZC4.+Hc5kZMBBStjLV`"><field name="VAR" id="a)$sdNSPsw!u=#$IhuOe">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="^hK`4*+SJ2NI:dlCr=6A"><field name="frames">[img`
. . . . . . . . . 3 3 3 3 3 . . 
. . . f f f f f 3 3 f f . 3 3 . 
. . f f d d d d 3 d d f f . 3 . 
. . f d d d d d 3 d d b f . 3 . 
. . f d f d d d 3 3 3 b a a a a 
. . f d f d d d d d d b a 8 8 8 
. . f d f d d d d d d b a a a a 
. . f d f d d d d d d b f a 8 a 
. . f d f d d d d d d b f a 8 a 
. . f d d d d d d d b b f a 8 a 
. . f f d d d d d d b f f a 8 a 
. . . f f f f f f f f f . a a a 
. . . . . f b b b f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f 3 3 3 3 3 . 
. . f f d d d d d 3 3 3 f . 3 3 
. . f d d d d d d 3 3 b f . . 3 
. . f d f d d d a a a a a . 3 3 
. . f d f d d d a 8 8 8 a . 3 3 
. . f d f d d d a a a a a . . . 
. . f d f d d d d a 8 a f . . . 
. . f d f d d d d a 8 a f . . . 
. . f d d d d d d a 8 a f . . . 
. . f f d d d d d a a a f . . . 
. . . f f f f f f f f f . . . . 
. . . . . f b b b f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f f f f f f f f f . . . . 
. . 3 3 3 3 3 d d d d f f . . . 
. 3 3 3 d 3 3 3 d d d b f . . . 
3 3 3 d f d 3 3 3 d d b f . . . 
3 3 f d f d d 3 3 d d b f . . . 
. . f d f d a a a a a b f . . . 
. . f d f d a 8 8 8 a b f . . . 
. . f d f d a a a a a b f . . . 
. . f d d d d a 8 a b b f . . . 
. . f f d d d a 8 a b f f . . . 
. . . f f f f a 8 a f f . . . . 
. . . . . f b a a a . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
. . . . . f d d d f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"^hK`4*+SJ2NI:dlCr=6A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="uz)!6Z1[e3!q:hVyY`#L"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="2.T[#60GfY*1SqTR-(O+"><field name="on">true</field></shadow></value></block></statement></block></xml>